//Задание №1
//        Реализуйте метод, принимающий в качестве аргумента целочисленный массив и некоторое
//        значение. Метод ищет в массиве заданное значение и возвращает его индекс. При этом,
//        например:
//        1. если длина массива меньше некоторого заданного минимума, метод возвращает -1, в
//        качестве кода ошибки.
//        2. если искомый элемент не найден, метод вернет -2 в качестве кода ошибки.
//        3. если вместо массива пришел null, метод вернет -3
//        4. придумайте свои варианты исключительных ситуаций и верните соответствующие
//        коды ошибок.
//        Напишите метод, в котором реализуйте взаимодействие с пользователем. То есть, этот
//        метод запросит искомое число у пользователя, вызовет первый, обработает возвращенное
//        значение и покажет читаемый результат пользователю. Например, если вернулся -2,
//        пользователю выведется сообщение: “Искомый элемент не найден”.

public class task2 {
    public static void main(String[] args) {
        int[] array = new int[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        int num = checker(array, 6, 10);
        errorChecker(num);
    }

    public static int checker(int[] array, int num, int minSize){
        if (array == null)
            return -3;
        if (array.length < minSize){
            return -1;
        }
        for (int i = 0; i < array.length; i++) {
            if (array[i] == num){
                return i;
            }
        }
        return -2;
    }

    public static void errorChecker(int errorCode){
        switch (errorCode){
            case -1:
                System.out.println("Длина массива меньше заданного минимума");
                break;
            case -2:
                System.out.println("Искомый элемент не найден");
                break;
            case -3:
                System.out.println("Вместо массива получен null");
                break;
            default:
                System.out.println("Индекс элемента: " + errorCode);
        }

    }
}
